---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"
@import "bourbon/bourbon"

$footer-height : 185px
$brand-logo-size : 90px


//@import "common.blocks/brand/brand"
//@import "common.blocks/actions/actions"
//@import "common.blocks/button/button"
//@import "common.blocks/menu/menu"
//@import "common.blocks/contact/contact"
//@import "common.blocks/map/map"
//@import "common.blocks/projects/projects"
//@import "common.blocks/project/project"
//
//@import "common.blocks/header/header"
//@import "common.blocks/layout/layout"
//@import "common.blocks/content/content"
//@import "common.blocks/offer/offer"
//@import "common.blocks/offers/offers"
//@import "common.blocks/scheduler/scheduler"


html
    height : 100%

.flickity-prev-next-button
    display: block
    background : transparent
    overflow: hidden

    @include size(35px 105px)
    @include margin(0)
    @include padding(0)

    &:hover
        background: transparent


    &:focus
        outline: none
        box-shadow: none

    &.previous
        @include position(null, null null null 60px)

        svg
            @include position(null, 0 auto 0 0)

    &.next
        @include position(null, null 60px null null)

        svg
            @include position(null, 0 0 0 auto)

    svg
        display: block
        @include position(null, 0)
        @include size(105px)

    .arrow
        fill : #fff


@import "common.blocks/menu/menu"
@import "common.blocks/pricelist/pricelist"
@import "common.blocks/offer/offer"
@import "common.blocks/offers/offers"
@import "common.blocks/scheduler/scheduler"
@import "common.blocks/button/button"
@import "common.blocks/brand/brand"
@import "common.blocks/contact/contact"
@import "common.blocks/post/post"
@import "common.blocks/map/map"
@import "common.blocks/header/header"
@import "common.blocks/footer/footer"
@import "common.blocks/page/page"
