@import "bem"

+block("post")
    overflow : hidden
    z-index: 0
    +position()

    +elem("control")
        text-indent : 100%
        white-space : nowrap
        overflow    : hidden
        background  : url("../images/layout/slider-arrow.png") no-repeat
        cursor      : pointer
        z-index: 2

        +position(absolute, 50vh null null)
        +size(31px 105px)
        +margin(-53px)

        +mod("index_previous")
            +position(null, null null null 60px)

        +mod("index_next")
            +position(null, null 60px null null)
            +transform(scale(-1, 1))

    +elem("background")
        background-repeat   : no-repeat
        background-size     : cover
        background-position : center
        min-height          : 100vh

        +position(absolute, 0)

        +elem(":before")
            content  : ""
            height   : 300px
            z-index: 0
            +position(absolute, 0 0 null 0)
            +linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7))

        +elem(":after")
            content  : ""
            height   : 400px
            z-index: 0
            +position(absolute, null 0 0 0)
            +linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.35))

    +elem("item")
        min-height     : 100vh
        width          : 100%

        +position()
        +padding(150px null 100px)

    +elem("item-description")
        width       : 60%
        z-index : 1
        background  : rgba(0, 119, 204, .75)
        padding     : 50px 150px 50px 50px
        color       : #fff

        +position()
        +margin(null null null 40%)

        +mod("view_teaser")
            opacity  : 0
            +position(absolute, 50% 0 null null)
            +transform(translateY(-50%))
            +transition(opacity 0.3s linear 0s)

            .block-post__item.is-selected &
                opacity : 1
                +transition-delay(0.5s)

